Weyland Consortium: Building a Better World (Core Set)

Agenda (11)
3x Hostile Takeover (Core Set) 
2x Posted Bounty (Core Set) 
3x Priority Requisition (Core Set) 
3x Private Security Force (Core Set) 

Asset (4)
1x Ghost Branch (Core Set)  •
3x Melange Mining Corp. (Core Set) 

Operation (14)
2x Anonymous Tip (Core Set)  ••
2x Closed Accounts (Core Set)  ••
1x SEA Source (Core Set)  ••
3x Beanstalk Royalties (Core Set) 
3x Scorched Earth (Core Set) 
3x Hedge Fund (Core Set) 

Barrier (5)
3x Ice Wall (Core Set) 
2x Wall of Static (Core Set) 

Code Gate (3)
1x Tollbooth (Core Set)  ••
2x Enigma (Core Set) 

Sentry (12)
3x Data Raven (Core Set)  ••••• •
3x Archer (Core Set) 
3x Shadow (Core Set) 
3x Hunter (Core Set) 