Gabriel Santiago: Consummate Professional (Core Set)

Event (21)
2x Stimhack (Core Set)  ••
3x Account Siphon (Core Set) 
2x Easy Mark (Core Set) 
3x Forged Activation Orders (Core Set) 
3x Inside Job (Core Set) 
3x Special Order (Core Set) 
2x Infiltration (Core Set) 
3x Sure Gamble (Core Set) 

Hardware (2)
2x Desperado (Core Set) 

Resource (6)
3x Bank Job (Core Set) 
3x Armitage Codebusting (Core Set) 

Icebreaker (8)
1x Corroder (Core Set)  ••
1x Mimic (Core Set)  •
1x Yog.0 (Core Set)  •
2x Femme Fatale (Core Set) 
3x Crypsis (Core Set) 

Program (9)
3x Datasucker (Core Set)  •••
3x Parasite (Core Set)  ••••• •
3x Sneakdoor Beta (Core Set) 