Massive Chaos

Chaos Theory: Wünderkind (Cyber Exodus)

Event (20)
3x Eureka! (Second Thoughts)
3x Modded (Core Set)
3x Quality Time (Humanity's Shadow)
3x Retrieval Run (Future Proof) ••••
3x Scavenge (Creation and Control)
3x Sure Gamble (Core Set)
3x Test Run (Cyber Exodus)

Hardware (8)
3x Prepaid VoicePAD (Second Thoughts)
3x R&D Interface (Future Proof)
2x The Toolbox (Core Set)

Resource (3)
3x Motivation (Opening Moves)

Icebreaker (7)
3x Femme Fatale (Core Set) •••
2x Gordian Blade (Core Set)
3x Morning Star (What Lies Ahead) ••••• •••

Program (2)
2x Magnum Opus (Core Set)

Deck built on http://netrunnerdb.com.